<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <style>
        #pInput * {
            color: black;
        }
        
        #pInput label,
        #pInput input[type='file'] {
            color: #eb9d9d;
        }
        
        #pInput .commonSize {
            box-sizing: border-box;
            width: 200px;
            height: 30px;
            margin: 0;
            margin-bottom: 3px;
            display: inline-block;
            padding: 3px;
            text-align: center;
        }
        
        #hrCss {
            color: gray;
        }
        
        #pInput>h2 {
            text-align: center;
            color: white;
            border-bottom: 2px solid gray;
            margin-bottom: 2px;
            padding-bottom: 2px;
        }
        
        select * ,select{
            text-align: center;
        }
        
        .piBtn {
            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
            background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9', GradientType=0);
            background-color: #f9f9f9;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }
        
        .piBtn:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
            background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9', GradientType=0);
            background-color: #e9e9e9;
        }
        
        .piBtn:active {
            position: relative;
            top: 1px;
        }
        #registBtn{
            display: inline-block;
            width: 500px;
        }
        #pInput{
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>

    <div id="pInput">
        <h2>제품등록</h2>
        <hr id=hrCss/>
        <form>
            

            <input type='text' class=commonSize placeholder="문서제목" /><br/>

            
            <input type='text' class=commonSize placeholder="제품명" /><br/>

            
        <select class="commonSize">
    <option value="">----자전거 종류----</option>
    <option value="">1. 한발 자전거</option>
    <option value="">2. 두발 자전거</option>
    <option value="">3. 세발 자전거</option>
    <option value="">4. 네발 자전거</option>
    <option value="">5. 산악 자전거</option>
    <option value="">6. 하이브리드 자전거</option>
</select>
            <br/>
            <a class='piBtn'>결재승인자1</a>
            <a class='piBtn'>결재승인자2</a>
            <br/>
            <a class='piBtn'>자재리스트 등록</a>
            <a class='piBtn'> 문서 내용 입력</a>
            <input type="file"/>
            <br/>
            <a class='piBtn' id=registBtn>등록</a>
        </form>
    </div>
</body>
</html>